POST https://xzfrisbffaujgijunvyg.supabase.co/storage/v1/object/avatars/97f859c3-3022-4208-9b33-0ba8e6a4a5ba-0.423480751335108.jpg 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=c1aed22d:5606
(anonymous) @ @supabase_supabase-js.js?v=c1aed22d:5627
await in (anonymous)
(anonymous) @ @supabase_supabase-js.js?v=c1aed22d:3299
(anonymous) @ @supabase_supabase-js.js?v=c1aed22d:3299
(anonymous) @ @supabase_supabase-js.js?v=c1aed22d:3363
(anonymous) @ @supabase_supabase-js.js?v=c1aed22d:3362
(anonymous) @ chunk-FGOUQ2B4.js?v=c1aed22d:147
__awaiter @ chunk-FGOUQ2B4.js?v=c1aed22d:129
_handleRequest @ @supabase_supabase-js.js?v=c1aed22d:3361
(anonymous) @ @supabase_supabase-js.js?v=c1aed22d:3380
(anonymous) @ chunk-FGOUQ2B4.js?v=c1aed22d:147
__awaiter @ chunk-FGOUQ2B4.js?v=c1aed22d:129
post @ @supabase_supabase-js.js?v=c1aed22d:3379
(anonymous) @ @supabase_supabase-js.js?v=c1aed22d:3552
(anonymous) @ chunk-FGOUQ2B4.js?v=c1aed22d:147
__awaiter @ chunk-FGOUQ2B4.js?v=c1aed22d:129
uploadOrUpdate @ @supabase_supabase-js.js?v=c1aed22d:3520
(anonymous) @ @supabase_supabase-js.js?v=c1aed22d:3576
(anonymous) @ chunk-FGOUQ2B4.js?v=c1aed22d:147
__awaiter @ chunk-FGOUQ2B4.js?v=c1aed22d:129
upload @ @supabase_supabase-js.js?v=c1aed22d:3575
handleFileUpload @ Settings.tsx:61
callCallback2 @ chunk-FJ2A54M7.js?v=c1aed22d:3674
invokeGuardedCallbackDev @ chunk-FJ2A54M7.js?v=c1aed22d:3699
invokeGuardedCallback @ chunk-FJ2A54M7.js?v=c1aed22d:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-FJ2A54M7.js?v=c1aed22d:3736
executeDispatch @ chunk-FJ2A54M7.js?v=c1aed22d:7014
processDispatchQueueItemsInOrder @ chunk-FJ2A54M7.js?v=c1aed22d:7034
processDispatchQueue @ chunk-FJ2A54M7.js?v=c1aed22d:7043
dispatchEventsForPlugins @ chunk-FJ2A54M7.js?v=c1aed22d:7051
(anonymous) @ chunk-FJ2A54M7.js?v=c1aed22d:7174
batchedUpdates$1 @ chunk-FJ2A54M7.js?v=c1aed22d:18913
batchedUpdates @ chunk-FJ2A54M7.js?v=c1aed22d:3579
dispatchEventForPluginEventSystem @ chunk-FJ2A54M7.js?v=c1aed22d:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-FJ2A54M7.js?v=c1aed22d:5478
dispatchEvent @ chunk-FJ2A54M7.js?v=c1aed22d:5472
dispatchDiscreteEvent @ chunk-FJ2A54M7.js?v=c1aed22d:5449Understand this error